<VirtualHost *:80>
    ServerName heartbeat.petermair.cloud
    ServerAdmin webmaster@localhost
    DocumentRoot /home/peter/Projects/it-service/heart-beat/public

    <Directory /home/peter/Projects/it-service/heart-beat/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/heartbeat-error.log
    CustomLog ${APACHE_LOG_DIR}/heartbeat-access.log combined

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName heartbeat.petermair.cloud
    ServerAdmin webmaster@localhost
    DocumentRoot /home/peter/Projects/it-service/heart-beat/public

    <Directory /home/peter/Projects/it-service/heart-beat/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/heartbeat-error.log
    CustomLog ${APACHE_LOG_DIR}/heartbeat-access.log combined

    SSLEngine on
    SSLCertificateFile /cert/petermair.cloud/cert.pem
    SSLCertificateKeyFile /cert/petermair.cloud/privkey.pem
    SSLCertificateChainFile /cert/petermair.cloud/fullchain.pem
</VirtualHost>
